/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | CLCK | ALT  | ENTER|  LOWER |  | RAISE | SPACE | CTRL | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3    &kp N4            &kp N5                            &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp DEL
&kp TAB         &kp Q   &kp W         &kp E     &kp R             &kp T                             &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp CAPSLOCK    &kp A   &kp S         &kp D     &kp F             &kp G                             &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C     &kp V             &kp B      &kp C_PP    &kp LG(D)  &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LEFT_GUI  &kp LALT  &kp LEFT_CONTROL  &kp SPACE  &mo 2       &kp RET    &mo 0   &kp LBKT  &kp RBKT   &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
